[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

strict = True
no_implicit_optional = True
strict_optional = True
disallow_any_unimported = True
# disallow_any_expr = True  # 外部ライブラリ対応がきつすぎるので...
disallow_any_decorated = True
disallow_any_explicit = True
warn_unreachable = True
warn_incomplete_stub = True

# デフォルトで固くしとくので怒られたらよしなにやってね
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
